options {
	directory "/home/jagger/fuzz/bind/dist/etc";
	port 53;
	tcp-clients 100000;
	tcp-listen-queue 1000000;
	recursion yes;
	recursive-clients 1000000;
	max-clients-per-query 100000;
	max-recursion-queries 100000;
	max-cache-size 1;
	max-acache-size 1;
	acache-enable no;
	max-ncache-ttl 1;
	max-cache-ttl 1;
	lame-ttl 1;
	reserved-sockets 2048;
	max-retry-time 1;
	max-refresh-time 1;
	check-integrity false;
	cleaning-interval 1;
	notify no;
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-secure-to-insecure  yes;
	interface-interval 0;
	additional-from-auth yes;
	additional-from-cache yes;
	allow-query {
		any;
	};
	allow-query-cache {
		any;
	};
	allow-recursion {
		any;
	};
	allow-transfer {
		any;
	};
	forwarders {
		127.0.0.2 port 5353;
	};
	forward only;
};

logging {
	channel string {
		file "/tmp/out" size 1M;
		severity debug;
	};
	category default {
		string;
	};
};

zone "test." {
        type master;
        file "test.zone";
};

key "rndc-key" {
	algorithm hmac-md5;
 	secret "fLiXsUga061TFu7G7Ex5fw==";
};

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};
